<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 17</title>
</head>
<body>
    
    <h1>HTML</h1> 
    <p><b>HTML</b> son las siglas de <i> Hyper Text Markup Language</i>, que puede traducirse como lenguaje de marcas o marcado de hipertexto.</p>

    
    <p>El lenguaje <b>HTML</b> se emplea para crear las p&aacute;ginas web. Es muy f&aacute;cil ver el c&oacute;digo <b>HTML</b> de una p&aacute;gina web, la opci&oacute;n exacta cambia de un navegador a otro y tambi&eacute;n puede cambiar de una versi&oacute;n a otra de un mismo navegador, pero suelen tener un nombre similar.</p>
    
    
    <p><b>HTML</b>se compone de etiquetas que se escriben entre los s&iacute;mbolos menor que y mayor que.</p>
    
    
    <h2>Historia de HTML</h2>
    
    
    <p>Los inicios del lenguaje <b>HTML</b> se remontan al año 1990, cuando <em>Tim Berners-Lee</em> cre&oacute; la primera p&aacute;gina web.</p>
    
    
    <h2>Versiones de HTML</h2>
    
    
    <p><i>Tim Berners-Lee</i> defini&oacute; la primera versi&oacute;n de <b>HTML</b> en el año 1991.</p>
    
    
    <p>En la actualidad, la &uacute;ltima versi&oacute;n de <b>HTML</b> es HTML5.</p>
</body>
</html>